<!DOCTYPE html>
<html>
	<head>
		<title>EXPSTUD</title>
		<link rel="stylesheet" type="text/css" href="addExp.css">
		<script src="https://kit.fontawesome.com/8eb3103bb9.js"></script>
	</head>
	<body>
		<div class = "wrapper">
			<div class = "leftsidebar">
				<h1>EXPSTUD</h1>
				<ul>
					<li><a href = "mainPage.html"><i class="fas fa-atom"></i>Home</a></li>
					<li><a href = "solderingPage.html"><i class="fas fa-atom"></i>Soldering</a></li>
				</ul>
			</div>
			<div class = "mainWindowContent">
				<div class = "header">
					ADDING AN EXPERIMENT!
				</div>
				<div class = "information">
					<form action = "" class = "inputMainForm">
						<h2 class = "hForm">Enter the parameters</h2>
						<div class = "delFormDiv" id = "delIdDiv">
							<div class = "formInputDiv" id = "inputDivId">
								<input type = "text" class = "inputForm" id = "discrId" placeholder = "Discription id">
							</div>
							<div class = "formInputDiv" id = "inputDivId">
								<input type = "text" class = "inputForm" id = "disc" placeholder = "Discription of the experiment">
							</div>
						</div>
						<div class = "btnsInputDiv" id = "btnsInputDivId">
							<input type = "button" class = "formBtnAdd" id = "firstStepBtn" value = "NEXT STEP" onclick = "getSecondStep()">
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>