<!DOCTYPE html>
<html>
	<head>
		<title>EXPSTUD</title>
		<link rel="stylesheet" type="text/css" href="mainPage.css">
		<script src="https://kit.fontawesome.com/8eb3103bb9.js"></script>
	</head>
	<body>
		<div class = "wrapper">
			<div class = "leftsidebar">
				<h1>EXPSTUD</h1>
				<ul>
					<li><a href = "mainPage.html"><i class="fas fa-atom"></i>Home</a></li>
					<li><a href = "solderingPage.html"><i class="fas fa-atom"></i>Soldering</a></li>
				</ul>
			</div>
			<div class = "mainWindowContent">
				<div class = "header">
					HELLO USER!
				</div>
				<div class = "information">
					SOME INFO!
				</div>
			</div>
		</div>
	</body>
</html>