<!DOCTYPE html>
<html>
	<head>
		<title>EXPSTUD</title>
		<link rel="stylesheet" type="text/css" href="solderingPage.css">
		<script src="https://kit.fontawesome.com/8eb3103bb9.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="js/post.js"></script>
	</head>
	<body>
		<div class = "wrapper">
			<div class = "leftsidebar">
				<h1>EXPSTUD</h1>
				<ul>
					<li><a href = "mainPage.html"><i class = "fas fa-atom"></i>Home</a></li>
					<li><a href = "solderingPage.html"><i class = "fas fa-atom"></i>Soldering</a></li>
					<div class = "subMenu">
						<li><a href = "searchMenuBtn"><i class = "fas fa-atom"></i>Search</a></li>
						<li><a href = "showExpMenuBtn"><i class = "fas fa-atom"></i>Show exp</a></li>
						<li><a href = "addExp.html"><i class = "fas fa-atom"></i>Add exp</a></li>
						<li><a href = "dataAnalizeMenuBtn" class = "disabled"><i class = "fas fa-atom"></i>Data analize</a></li>
						<li><a href = "expPlanMenuBtn" class = "disabled"><i class = "fas fa-atom"></i>Plan exp</a></li>
						<li><a href = "createModelMenuBtn" class = "disabled"><i class = "fas fa-atom"></i>Create model</a></li>
					</div>
				</ul>
			</div>
			<div class = "mainWindowContent">
				<div class = "header">
					SOLDERING!
				</div>
				<div id = "expTable" class = "inforamtion">
				</div>
			</div>
		</div>
        
	</body>
</html>