<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href = "mainpage.css" rel = "stylesheet">
	</head>
	<body>
		<div class = "main">
			<h1>HELLO, USER!</h1>
			<form class = "buttons">
				<a href = "btn1"><span>BTN1</span></a>
				<a href = "tablepage.html"><span>SOLDERING</span></a>
				<a href = "btn2"><span>BTN2</span></a>
			</form>
		</div>
	</body>
</html>