<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href = "parametrspage.css" rel = "stylesheet">
	</head>
	<body>
		<div class = "main">
			<h1>ENTER THE DATA</h1>
			<form class = "inputs">
				<div>
					<label>ID: </label>
					<input name = "id">
				</div>
				<div>
					<label>OBJECT NUM: </label>
					<input name = "obj_num">
				</div>
				<div>
					<label>TS: </label>
					<input name = "ts">
				</div>
				<div>
					<label>P: </label>
					<input name = "name_p">
				</div>
				<div>
					<label>TIME: </label>
					<input name = "time">
				</div>
				<div>
					<label>LENGTH: </label>
					<input name = "len">
				</div>
				<div>
					<label>PRESSURE: </label>
					<input name = "press">
				</div>
			</form>
			<form class = "buttons">
				<a href = ""><span>OK</span></a>
			</form>
		</div>
	</body>
</html>