<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href = "tablepage.css" rel = "stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	</head>
	<body>
		<div class = "main">
			<h1>PARAMETRS LOG</h1>
			<form class = "searchForm">
				<input name = "labelForSearch">
			</form>
			<form class = "buttonSearch">
				<a href = "search"><span>SEARCH</span></a>
			</form>		
			<div id = "expTable" align="center">

			</div>	
			<form class = "buttonAdd">
				<a href = "parametrspage.html"><span>ADD NEW EXPERIMENT</span></a>
			</form>			
		</div>
		<script src="js/main.js"></script>
	</body>
</html>